{
  "name": "musubii",
  "description": "Simple CSS Framework for JP",
  "version": "7.2.0-1",
  "main": "dist/musubii.css",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "license": "CC0-1.0",
  "repository": "https://github.com/m4k15y6666fk/musubii",
  "keywords": [
    "css",
    "sass",
    "scss",
    "framework",
    "japanese",
    "musubii"
  ],
  "author": {
    "name": "M4K-15Y-6666-FK",
    "email": "m4k15y6666fk@outlook.com"
  },
  "contributors": [
    {
      "name": "Qrac",
      "url": "https://qrac.jp"
    }
  ],
  "scripts": {
    "build": "node ./src",
    "test": "node ./test",
    "prepublishOnly": "npm run build",
    "clean": "trash ./dist"
  },
  "prettier": {
    "semi": false
  },
  "browserslist": [
    "last 1 Chrome versions",
    "last 1 Edge versions",
    "last 1 Firefox versions",
    "last 1 Safari versions",
    "last 1 iOS versions",
    "last 1 ChromeAndroid versions",
    "ie 11",
    "android 4.4"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "clean-css": "^5.3.2",
    "fs-extra": "^11.1.0",
    "postcss": "^8.4.21",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-sort-media-queries": "^4.3.0",
    "sass": "^1.58.0"
  }
}
